{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run",
			"type": "shell",
			"command": "yarn dev",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			],
			"isBackground": true
		}
	]
}